POSTGRES_URL=postgres://default:cxWTv0g8UqlB@ep-black-sky-a47a314r-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:cxWTv0g8UqlB@ep-black-sky-a47a314r.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-black-sky-a47a314r-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=cxWTv0g8UqlB
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:cxWTv0g8UqlB@ep-black-sky-a47a314r-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:cxWTv0g8UqlB@ep-black-sky-a47a314r-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
